Kundalini Itahari 1000 9807689223 3 Business
Marrygold Dharan 1000 9807680123 3 Stay 
Gajur Damak 1000 9807689723 1 Stay 
Yak Kathmandu 2000 9804689123 5 Airport 
Pathivara Biratnagar 4500 9807651205 3 Airport 
White_Himal Pokhara 6000 9876453210 5 Stay
Botique Kathmandu 4000 9812347058 5 Business
Timila Patan 1200 9834561920 1 Business
Chital Chitwan 3000 9844219850 3 Stay
RaniKunga Chitwan 2800 9816349860 3 Stay
Jampa Kathmandu 4100 9824384059 5 Airport
Heritage Bhaktapur 4500 9823485607 5 Business
Sunlife jhumka 3000 9809090909 3 Business 
